# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = tools/vale
MinAlertLevel = warning

[*.md]
BasedOnStyles = Microsoft

Microsoft.Contractions = NO
Microsoft.DateFormat = NO
Microsoft.DateNumbers = NO
Microsoft.DateOrder = NO
Microsoft.Headings = NO
Microsoft.Quotes = NO
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
